{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ],
      "@flags/*": [
        "src/flags/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}
