{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/i18n/*": [
        "src/i18n/*"
      ],
      "@/flags/*": [
        "src/components/flags/*"
      ]
    }
  }
}
