{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "astro/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "src/lib/*"
      ]
    }
  }
}
